spring.security.user.name=user
spring.security.user.password=42311a1a-6ed7-4d71-8d62-5bdc9078d268

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=LALIK20RW0OKX1KD

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# jwt
jwt.secret=693D3USAXEL6DRBP
jwt.expiration-time=10